# ZraDicodingExpert

./: build.gradle  gradle.properties  local.properties  shared_dependencies.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/gianzra/expert/submission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gianzra/expert/submission/: MyApplication.kt
app/src/main/java/com/gianzra/expert/submission/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/gianzra/expert/submission/di/: AppModule.kt
app/src/main/java/com/gianzra/expert/submission/home/: HomeActivity.kt  SearchViewModel.kt
app/src/main/java/com/gianzra/expert/submission/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/gianzra/expert/submission/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/gianzra/expert/submission/tvshows/: TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_home1.xml  activity_splash_screen.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_zramovie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gianzra/expert/submission/: ExampleUnitTest.kt
core/: build.gradle  lint-baseline.xml
core/src/androidTest/java/com/gianzra/expert/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/gianzra/expert/core/data/: MovieAppRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/gianzra/expert/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/gianzra/expert/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/gianzra/expert/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/gianzra/expert/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/gianzra/expert/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/gianzra/expert/core/data/source/remote/response/: ListMovieResponse.kt  ListTvShowResponse.kt
core/src/main/java/com/gianzra/expert/core/di/: CoreModule.kt
core/src/main/java/com/gianzra/expert/core/domain/model/: Movie.kt
core/src/main/java/com/gianzra/expert/core/domain/repository/: IMovieAppRepository.kt
core/src/main/java/com/gianzra/expert/core/domain/usecase/: MovieAppInteractor.kt  MovieAppUseCase.kt
core/src/main/java/com/gianzra/expert/core/ui/: MoviesAdapter.kt
core/src/main/java/com/gianzra/expert/core/utils/: AppExecutors.kt  DataMapper.kt  DiffUtils.kt  SortUtils.kt
core/src/main/res/layout/: item_card_list.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/gianzra/expert/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/gianzra/expert/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/java/com/gianzra/expert/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  SectionsPagerAdapter.kt
favorite/src/main/java/com/gianzra/expert/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/gianzra/expert/favorite/movies/: FavoriteMoviesFragment.kt
favorite/src/main/java/com/gianzra/expert/favorite/tvshows/: FavoriteTvShowsFragment.kt
favorite/src/test/java/com/gianzra/expert/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
